# ResnetImageComparator

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/texnar13/resnetimagecomparator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how to generate.py
app/src/main/java/com/texnar13/resnetimagecomparator/: MainActivity.java  ModelClasses.java  SettingsActivity.java  SettingsSharedPrefsContract.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/texnar13/resnetimagecomparator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
