plugins {
    id 'com.android.application'
}

android {
    namespace 'com.texnar13.resnetimagecomparator'
    compileSdk 34

    defaultConfig {
        applicationId "com.texnar13.resnetimagecomparator"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // is the main dependency with PyTorch Android API,
    //   including libtorch native library for all 4 android abis
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'

    // additional library with utility functions for converting
    //   android.media.Image and android.graphics.Bitmap to tensors.
    implementation 'org.pytorch:pytorch_android_torchvision_lite:2.1.0'



    implementation 'com.facebook.fbjni:fbjni-java-only:0.2.2'
}